FROM laradock/workspace:latest

RUN groupadd -g 1000 jincor_admin && \
    useradd -u 1000 -g jincor_admin -m jincor_admin

ARG TZ=UTC
ENV TZ ${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

USER root

RUN pecl install mongodb-1.2.11 && echo "extension=mongodb.so" >> /etc/php/7.0/cli/php.ini
RUN apt-get update
RUN apt-get install -y apt-utils ca-certificates wget net-tools

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD ./ /var/www/jincor_admin
# Set default work directory
WORKDIR /var/www/jincor_admin

EXPOSE 8000