FROM laradock/workspace:latest

RUN groupadd -g 1000 jincor_admin && \
    useradd -u 1000 -g jincor_admin -m jincor_admin

ARG TZ=UTC
ENV TZ ${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

USER root

RUN apt-get install -y ca-certificates wget
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
RUN echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.4.list
RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get install -y net-tools
RUN apt-get install -y mongodb-org-tools
RUN apt-get install -y php-mongodb

ARG INSTALL_XDEBUG=false
RUN if [ ${INSTALL_XDEBUG} = true ]; then \
    # Load the xdebug extension only with phpunit commands
    apt-get update && \
    apt-get install -y --force-yes php7.0-xdebug \
;fi

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo "xdebug.remote_autostart=1" >> /etc/php/7.0/cli/php.ini
RUN echo "xdebug.idekey=PHPSTORM" >> /etc/php/7.0/cli/php.ini
RUN echo "xdebug.extended_info=1" >> /etc/php/7.0/cli/php.ini
RUN echo "xdebug.remote_enable=1" >> /etc/php/7.0/cli/php.ini
RUN echo "xdebug.remote_mode=req" >> /etc/php/7.0/cli/php.ini
RUN echo "xdebug.remote_port=9000" >> /etc/php/7.0/cli/php.ini
RUN echo "xdebug.remote_host=10.10.0.1" >> /etc/php/7.0/cli/php.ini

# Set default work directory
WORKDIR /var/www/jincor_admin

EXPOSE 8000
